<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobileQuiz.AnswerSet">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKEQAAAA=</HashCode>
      <FileName>AnswerSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Controllers.QuestionController">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAQAAAAAAEAAAAEEAA=</HashCode>
      <FileName>Controllers\Admin\QuestionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Controllers.QuizController">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAABAAAEAAAAAgBAAAAAAAAAAAAAAAAECAAAIAgA=</HashCode>
      <FileName>Controllers\Admin\QuizController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Controllers.Admin.UserController">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAAAIAAABwAAAAAEQAAAAEAA=</HashCode>
      <FileName>Controllers\Admin\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.Answer">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.Question">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.Quiz">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.Test">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAIAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.User">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Models.UserAnswer">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.AnswerService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAQAIACAAAAAAAAAAA=</HashCode>
      <FileName>Services\AnswerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.QuestionService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAAAABSAAAAACAQAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\QuestionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.QuizService">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAEEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\QuizService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.TestService">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAABAAIAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\TestService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.UserAnswerService">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserAnswerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileQuiz.Services.UserService">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAAAQAAAAAgAAAQAAEAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>