<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a877f3828618413ead0f2c2fae041d95" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MobileQuizModel.AnswerSet" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizModel.QuestionSet" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizModel.QuizSet" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizModel.TestSet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizModel.UserAnswerSet" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileQuizModel.UserSet" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileQuizModel.FK_QuestionAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizModel.FK_UserAnswerAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizModel.FK_QuizQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizModel.FK_TestQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizModel.FK_TestUser" ManuallyRouted="false" />
        <AssociationConnector Association="MobileQuizModel.FK_UserAnswerTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>